{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "Admins"
    },

    "ConnectionString": "Data Source= .\\;Initial Catalog=ayoobfar_db;Persist Security Info=True;User ID=ayoobfar_ali;Password=119801;MultipleActiveResultSets=true"
  },
  "JwtBearer": {
    "SiteUrl": "192.168.42.76",
    "Key": "1234567891011121314151617181920"
  }
}